<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library
1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>taglib</short-name>
    <uri>taglib.tld</uri>

    <tag>
        <name>dossier</name>
        <tag-class>com.example.lab5.taglib.Dossier</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>firstname</name>
        <tag-class>com.example.lab5.taglib.Firstname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>lastname</name>
        <tag-class>com.example.lab5.taglib.Lastname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>sex</name>
        <tag-class>com.example.lab5.taglib.Sex</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>submit</name>
        <tag-class>com.example.lab5.taglib.Submit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
